ProjetoMobile/ProjetoMobile/TCadastroEmpregados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoMobile.TCadastroEmpregados"
             BackgroundImage="fundo">
    <ContentPage.Content>
        <StackLayout>
            <!--Cansei-->
           
           
            <Label Text="Conta"
             HorizontalOptions="Center"
             Margin="5,0,5,0"
             FontSize="20"
             TextColor="#EED218"/>

            <Image x:Name="ImageFoto"
             HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryCPF"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="RG"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

                <Entry x:Name="entryRG"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="CPF"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

            </StackLayout>
            <Entry x:Name="entryCep"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="CEP"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

            <Entry x:Name="entryInformacoes"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="Informações"
                 HorizontalTextAlignment="Center"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>